{
  "name": "DPO-Lite",
  "short_name": "DPO-Lite",
  "description": "Conformité CASL & Loi 25 — paiements sécurisés par Stripe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/assets/img/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/logo-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
